REACTVITE_ADMIN_API_URI=https://localhost:3002/
VITE_CLIENT_API_URI=https://api.example.com/client
VITE_VENDOR_API_URI=https://api.example.com/vendor
VITE_AUTH_API_URI=http://localhost:3002/api/v_1/auth